{
  "name": "obsidianlike-dbfolder",
  "displayName": "Obsidian-like DB Folder",
  "description": "Notion/Obsidian dbfolder-style database views (Table, Board, List, Gallery) over a folder of Markdown files with YAML frontmatter.",
  "version": "0.1.0",
  "publisher": "angelCastro",
  "private": true,
  "icon": "media/obsidian-icon-violeta.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mdDbFolder.openDatabaseView",
        "title": "Obsidian like DbFolder: Open Database View",
        "icon": "$(table)"
      },
      {
        "command": "mdDbFolder.refresh",
        "title": "Obsidian like DbFolder: Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "mdDbFolder.openNoteSource",
        "title": "Obsidian like DbFolder: Open Note Source (Plain Text)"
      },
      {
        "command": "mdDbFolder.configureVaultSettings",
        "title": "Obsidian like DbFolder: Configure Vault Settings"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mdDbFolder.openDatabaseView",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "mdDbFolder.openDatabaseView"
        },
        {
          "command": "mdDbFolder.refresh"
        },
        {
          "command": "mdDbFolder.openNoteSource"
        },
        {
          "command": "mdDbFolder.configureVaultSettings"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "mdDbFolder.databaseNoteEditor",
        "displayName": "Obsidian like DbFolder: Database Note",
        "selector": [{ "filenamePattern": "*.md" }],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npm run compile && vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
